sprint1에 대한 회고

계획
지도API				좌표저장만 하면 끝
기록측정-시간,거리			레이아웃에 보이기만하면 끝
기록저장-시간,거리			손도 못댐
UI				80퍼센트완료
회원가입 및 회원정보 입력		회원가입아직안함, 로그인 완료		
기록측정-칼로리 측정,평균 페이스 측정 ( 1km당 걸린 시간)		안함
	평균 속도						안함
기록저장-1. 런닝마다 구간 저장 구현 이후 일, 주, 월 단위로 데이터 저장	안함
	2. 총 달린 거리, 평균 속도, 평균 페이스				안함
=================
잘한점 - 잘안됐음에도 끝까지 포기하지 않고 열심히하려는 근성은 좋았다.
=================
의견 -	EstimateTime 잘못짠 것 같다.
	스프린트할때 기능이 너무 뭉뜽그려져있었다.
	오랜시간 집중을 못하니, 하루 5시간만 해야하는것을 느꼈다.
	처음과 달리, 익숙해지니 대화가 필요없어 대면모임을 줄이는 것도 좋을것 같다.
	개발시간을 좀더 일찍 당겼으면 한다.(10시)
결론 - 	새로운스프린트는 하루5시간,비대면을 하는것, 10시에 하기

===================================================
2.이번 스프린트
1) 기록측정 - 시간(강용민, 윤일권),거리(한윤서)
2) 지도 API끝내기(한윤서)
3) 로그인 - 회원가입 끝내기(최온기)
4) 기록저장 - 시간,거리(최온기)
5) Data레이아웃추가(강용민)
6) 기록 Data레이아웃에 보여주는 기능(윤일권)