# Earlybird

./: README.md  User story.docx  settings.gradle
Presentation/: Layout 설계도.drawio  Running Buddy.pptx  RunningBirddy sprint2.pptx  RunningBirddy sprint완성.pptx  User story.docx  text
READ ME/: Running Buddy 찐최종본.pptx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/earlybird/runningbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earlybird/runningbuddy/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
runningbuddy/: build.gradle  local.properties  settings.gradle
runningbuddy/app/: build.gradle  google-services.json
runningbuddy/app/src/main/: AndroidManifest.xml
runningbuddy/app/src/main/java/com/earlybird/runningbuddy/: AfterLoginActivity.kt  DataViewActivity.kt  ItemDecorator.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MapFragment.kt  MyTimer.kt  ProfileAdapter.kt  ProfileData.kt  RecordChart.kt  RecordDetailActivity.kt  RecordListActivity.kt  RunningActivity.kt  RunningBroadcast.kt  RunningService.kt  RunningService2.kt  SignUpActivity.kt  SplashActivity.kt  TImer2.kt  UserInfo.kt  WEATHER.kt  WeatherInterface.kt
runningbuddy/app/src/main/java/com/earlybird/runningbuddy/activity/: AfterLoginActivity.kt  DataViewActivity.kt  LoginActivity.kt  MainActivity.kt  RecaordChartActivity.kt  RecordDetailActivity.kt  RecordListActivity.kt  RunningActivity.kt  SignUpActivity.kt  SplashActivity.kt
runningbuddy/app/src/main/res/drawable/: button_cycle.xml  cloud.xml  ic_baseline_directions_run_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_50.xml  ic_baseline_leaderboard_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_show_chart_24.xml  ic_baseline_stop_24.xml  ic_baseline_supervisor_account_24.xml  ic_icon_birld2.xml  ic_icon_birld4.xml  ic_icon_birld_king_real_last.xml  shape_button.xml  sunny.xml  text_background.xml  umbrella.xml
runningbuddy/app/src/main/res/layout/: activity_after_login.xml  activity_dataview.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_recaord_chart.xml  activity_record_chart.xml  activity_record_detail.xml  activity_record_list.xml  activity_running.xml  activity_running_buddy.xml  activity_sign_up.xml  activity_splash.xml  activity_timer2.xml  activity_user_info.xml  alertdialog_edittext.xml  fragment_map.xml  item_record_list.xml
runningbuddy/app/src/main/res/navigation/: nav_graph.xml
runningbuddy/app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  themes.xml
runningbuddy/app/src/main/res/values-night/: themes.xml
runningbuddy/app/src/test/java/com/earlybird/runningbuddy/: ExampleUnitTest.kt
runningbuddy/gradle/wrapper/: gradle-wrapper.properties
sprint/: sprint1 리뷰.txt  sprint2 다운차트.xlsx
testTimer/: settings.gradle
testTimer/app/: build.gradle
testTimer/app/src/androidTest/java/com/example/testtimer/: ExampleInstrumentedTest.kt
testTimer/app/src/main/: AndroidManifest.xml
testTimer/app/src/main/java/com/example/testtimer/: MainActivity.kt  TimerService.kt
testTimer/app/src/main/res/layout/: activity_main.xml
testTimer/app/src/main/res/values/: strings.xml  themes.xml
testTimer/app/src/main/res/values-night/: themes.xml
testTimer/app/src/test/java/com/example/testtimer/: ExampleUnitTest.kt
testTimer/gradle/wrapper/: gradle-wrapper.properties
