<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackground"
    tools:context=".UserInfo">

    <!--수정중-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="403dp"
        android:layout_height="387dp"
        android:layout_weight="1"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        app:srcCompat="@drawable/ic_icon_birld2"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/nameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="112dp">

        <TextView
            android:id="@+id/titleName"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/shape_button"
            android:gravity="center"
            android:padding="6dp"
            android:text="이름"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/userNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            tools:text="사용자" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/heightLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameLayout">

        <TextView
            android:id="@+id/titleHeight"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/shape_button"
            android:gravity="center"
            android:padding="6dp"
            android:text="신장"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/userHeightView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            tools:text="180cm" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/weightLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heightLayout">

        <TextView
            android:id="@+id/titleWeight"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/shape_button"
            android:gravity="center"
            android:padding="6dp"
            android:text="체중"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/userWeightView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            tools:text="80kg" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sexLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weightLayout">

        <TextView

            android:id="@+id/titleSex"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/shape_button"
            android:gravity="center"
            android:padding="6dp"
            android:text="성별"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/userSexView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="36sp"
            tools:text="남자" />

    </LinearLayout>

    <TextView
        android:id="@+id/BMItitle"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_button"
        android:gravity="center"
        android:padding="6dp"
        android:text="BMI"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sexLayout" />

    <TextView
        android:id="@+id/calculateBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BMItitle" />


</androidx.constraintlayout.widget.ConstraintLayout>