<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackground">

    <androidx.appcompat.widget.AppCompatImageButton
        android:src="@drawable/ic_baseline_home_50"
        android:background="@drawable/shape_button"
        android:textColor="@color/white"
        android:id="@+id/homeButton"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:text="홈"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:src="@drawable/ic_baseline_leaderboard_24"

        android:background="@drawable/shape_button"
        android:textColor="@color/white"
        android:id="@+id/recordButton"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:text="기록"
        app:layout_constraintBottom_toBottomOf="@+id/homeButton"
        app:layout_constraintStart_toEndOf="@+id/homeButton" />

    <TextView
        android:id="@+id/runTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="시간"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/runDistanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="거리"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/runTimeTextView"
        app:layout_constraintTop_toBottomOf="@+id/runTimeTextView" />

    <TextView
        android:id="@+id/runPaceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="페이스"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/runDistanceTextView"
        app:layout_constraintTop_toBottomOf="@+id/runDistanceTextView" />

    <TextView
        android:id="@+id/runCalorieTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="칼로리"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/runPaceTextView"
        app:layout_constraintTop_toBottomOf="@+id/runPaceTextView" />

    <TextView
        android:id="@+id/runSpeedTextView"
        app:layout_constraintTop_toBottomOf="@id/runCalorieTextView"
        app:layout_constraintStart_toStartOf="@id/runCalorieTextView"
        android:text="속도"
        android:textSize="34sp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>